<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FqM-Pp-Eeb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gfo-Cc-c8g">
            <objects>
                <tableViewController id="xwu-qf-bUj" customClass="RootViewController" customModule="RGSlidePopupView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="j71-rM-tAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wYe-I9-Wax">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYe-I9-Wax" id="L2h-Ef-3Ln">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwu-qf-bUj" id="LgN-5W-EZY"/>
                            <outlet property="delegate" destination="xwu-qf-bUj" id="ahG-Gi-xaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zgJ-K2-wg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FL-uw-Wjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="381"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="ZmH-RQ-CMv">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uez-Qu-R9J" customClass="PopupViewController" customModule="RGSlidePopupView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddd-cl-chf"/>
                        <viewControllerLayoutGuide type="bottom" id="VmH-O0-fK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iac-Fj-csf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-aM-CvA">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onClose:" destination="Uez-Qu-R9J" eventType="touchUpInside" id="BIj-JL-hrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hs2-aM-CvA" firstAttribute="trailing" secondItem="Iac-Fj-csf" secondAttribute="trailingMargin" id="U7F-NB-t8I"/>
                            <constraint firstItem="hs2-aM-CvA" firstAttribute="top" secondItem="ddd-cl-chf" secondAttribute="bottom" constant="8" symbolic="YES" id="VOH-LQ-GHb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewe-KV-FKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOx-im-Mas">
            <objects>
                <navigationController id="FqM-Pp-Eeb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5Sq-e0-vBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xwu-qf-bUj" kind="relationship" relationship="rootViewController" id="PTT-eM-eoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIn-UX-D3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="381"/>
        </scene>
    </scenes>
</document>
